module.exports = {
    tooltipen: {
        undo:           'undo',
        redo:           'redo',
        bold:           'bold',
        italic:         'italic',
        linethrough:    'line-through',
        blockquote:     'block-quote',
        uppercase:      'uppercase',
        capitalize:     'capitalize',
        lowercase:      'lowercase',
        h1:             'header-1',
        h2:             'header-2',
        h3:             'header-3',
        h4:             'header-4',
        h5:             'header-5',
        orderedlist:    'ordered-list',
        unorderedlist:  'unordred-list',
        divider:        'divider',
        link:           'link',
        image:          'image',
        inlinecode:     'inline-code',
        codeblock:      'code-block',
        table:          'table',
        timestamp:      'timestamp',
        emoji:          'emoji',
        gotoline:       'goto-line',
        premode:        'pre-mode',
        empty:          'empty',
        ocr:            'OCR',
        exporttomd:     'export-to-md',
        exporttopdf:    'export-to-pdf',
        exporttohtml:   'export-to-html',
        liveserver:     'live-server',
        howto:          'how-to',
        about:          'about',
    }
};

